{
  "name": "Temperature Converter",
  "short_name": "Temp",
  "description": "Convert Celsius, Fahrenheit, and Kelvin instantly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1d29",
  "theme_color": "#1a1d29",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
